{
	"name": "deepseek-helmsman-monorepo",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.3.10",
	"workspaces": [
		"packages/*",
		"packages/coding-agent/examples/extensions/with-deps",
		"packages/coding-agent/examples/extensions/sandbox"
	],
	"scripts": {
		"clean": "bun run --sequential --workspaces --if-present clean",
		"build": "bun run --filter @deepseek-helmsman/tui build && bun run --filter @deepseek-helmsman/ai build && bun run --filter @deepseek-helmsman/agent-core build && bun run --filter @deepseek-helmsman/coding-agent build",
		"check": "biome check --write --error-on-warnings . && bun run check:pinned-deps && bun run check:ts-imports && bun run check:homebrew-formula && tsgo --noEmit && bun run check:browser-smoke",
		"check:browser-smoke": "bun scripts/check-browser-smoke.mjs",
		"check:homebrew-formula": "bun scripts/check-homebrew-formula.mjs",
		"check:pinned-deps": "bun scripts/check-pinned-deps.mjs",
		"check:ts-imports": "bun scripts/check-ts-relative-imports.mjs",
		"homebrew:formula": "bun scripts/update-homebrew-tap.mjs --formula-out /tmp/deepseek-helmsman.rb",
		"homebrew:smoke-local": "bun scripts/smoke-homebrew-formula.mjs",
		"profile:tui": "bun scripts/profile-coding-agent.mjs --mode tui",
		"profile:rpc": "bun scripts/profile-coding-agent.mjs --mode rpc",
		"release:check-prereqs": "bun scripts/check-release-prereqs.mjs",
		"test": "bun run --sequential --workspaces --if-present test",
		"version:patch": "bun scripts/version.mjs patch && bun install --lockfile-only --ignore-scripts",
		"version:minor": "bun scripts/version.mjs minor && bun install --lockfile-only --ignore-scripts",
		"version:major": "bun scripts/version.mjs major && bun install --lockfile-only --ignore-scripts",
		"version:set": "bun scripts/version.mjs",
		"release:local": "bun scripts/local-release.mjs",
		"release:patch": "bun scripts/release.mjs patch",
		"release:minor": "bun scripts/release.mjs minor",
		"release:major": "bun scripts/release.mjs major",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@types/node": "22.19.19",
		"@typescript/native-preview": "7.0.0-dev.20260120.1",
		"esbuild": "0.28.0",
		"husky": "9.1.7",
		"shx": "0.4.0",
		"typescript": "5.9.3"
	},
	"engines": {
		"bun": ">=1.3.10"
	},
	"version": "0.0.3",
	"overrides": {
		"rimraf": "6.1.2"
	}
}
